{{extend './common/layout.art'}}

{{block 'titleName'}}
<title>文章信息界面</title>
{{/block}}

{{block 'aside'}}
<!--左侧的部分 -->
{{include './common/header.art'}}
{{/block}}

{{block 'headerName'}}文章界面{{/block}}
{{block 'articleBtn'}}<button type="button" class="btn btn-success">发布新文章</button>{{/block}}

{{block 'right'}}
<table class="table table-striped table table-hover">
  <thead>
    <tr>
      <td>ID</td>
      <td>标题</td>
      <td>发布时间</td>
      <td>作者</td>
      <td>操作</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ID</td>
      <td>用户名</td>
      <td>邮箱</td>
      <td>角色</td>
      <td>状态</td>
    </tr>
  </tbody>
</table>
{{include './common/pageNav.art'}}
{{/block}}