{{extend './common/layout.art'}}

{{block 'titleName'}}
<title>用户界面</title>
{{/block}}

{{extend './common/layout.art'}}
{{block 'titleName'}}
<title>文章信息界面</title>
{{/block}}
{{block 'modal'}}
  <!-- 模态框（Modal） -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content" action='/admin/article-delete' method='get'>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">删除确认</h4>
        </div>
        <div class="modal-body">
        <p>您确定要删除这篇文章记录吗？</p>
        <input type='hidden' name='id' id='deleteArticleId'>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="submit" class="btn btn-primary">确定</button>
        </div>
      </form><!-- /.modal-content -->
    </div><!-- /.modal -->
  </div>
{{/block}}


{{block 'aside'}}
<!--左侧的部分 -->
{{include './common/header.art'}}
{{/block}}

{{block 'headerName'}}<h1>文章界面</h1>{{/block}}

{{block 'articleBtn'}}
<a href="/admin/article-edit" type="button" class="btn btn-primary">发布新文章</a>
{{/block}}


{{block 'right'}}
<table class="table table-striped table table-hover">
  <thead>
    <tr>
      <td>ID</td>
      <td>标题</td>
      <td>发布时间</td>
      <td>作者</td>
      <td>操作</td>
    </tr>
  </thead>
  <tbody>
    {{each articles.records}}
    <tr>
      <td>{{$value._id}}</td>
      <td>{{$value.title}}</td>
      <td>{{$value.publishDate}}</td>
      <td>{{$value.author.username}}</td>
      <td class="operation">
        <a href='/admin/article-edit?id={{@$value._id}}'></a>
        <a href='#' class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target="#myModal" data-id="{{@$value._id}}"></a>
      </td>
    </tr>
    {{/each}}
  </tbody>
</table>

<nav aria-label="Page navigation">
  <ul class="pagination">
    {{if articles.page>1}}
    <li>
      <a href="/admin/article?page={{$value-1}}" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    {{/if}}
    {{each articles.display}}
    <li><a href="/admin/article?page={{$value}}" class="{{$value==articles.page?'active':''}}">{{$value}}</a></li>
    {{/each}}
    {{if articles.page< articles.pages}}
    <li>
      <a href="/admin/article?page={{$value-0+1}}" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
    {{/if}}
  </ul>
</nav>
  
{{/block}}

{{block 'script'}}
<script>
  $('.delete').on('click', function () {
    //获取当前用户点击的id
    var id = $(this).attr('data-id');
    //把要删除的用户id存储在隐藏域中
    $('#deleteArticleId').val(id);
  })
</script>
{{/block}}