{{extend './common/layout.art'}}

{{block 'titleName'}}
<title>新增用户界面</title>
{{/block}}

{{block 'aside'}}
<!--左侧的部分 -->
{{include './common/header.art'}}
{{/block}}

{{block 'headerName'}}用户编辑界面{{/block}}
{{block 'err_msg'}}<p class="bg-danger error">{{message}}</p>{{/block}}

{{block 'right'}}
<form class="form-container" action='/admin/user-edit' method='post'>
  <div class="form-group">
    <label>用户名</label>
    <input name="username" type="text" class="form-control" id="userName" placeholder="UserName">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">邮箱地址</label>
    <input name="email" type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">密码</label>
    <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label>角色</label>
    <select class="form-control" name="role">
      <option value="normal">普通用户</option>
      <option value="admin">超级管理员</option>
    </select>
  </div>
  <div class="form-group">
    <label>状态</label>
    <select class="form-control" name="state">
      <option value="0">启用</option>
      <option value="1">禁用</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">提交</button>
</form>

{{/block}}