{{extend './common/layout.art'}}

{{block 'titleName'}}
<title>用户界面</title>
{{/block}}

{{block 'modal'}}
  <!-- 模态框（Modal） -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content" action='/admin/delete' method='get'>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">删除确认</h4>
        </div>
        <div class="modal-body">
        <p>您确定要删除这个用户吗？</p>
        <input type='hidden' name='id' id='deleteUserId'>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="submit" class="btn btn-primary">确定</button>
        </div>
      </form><!-- /.modal-content -->
    </div><!-- /.modal -->
  </div>
{{/block}}

{{block 'aside'}}
<!--左侧的部分 -->
{{include './common/header.art'}}
{{/block}}

{{block 'headerName'}}<h1>{{userInfo&&userInfo.username}}用户</h1>{{/block}}
{{block 'articleBtn'}}
<a href='/admin/user-edit' class="btn btn-primary">新增用户</a>
{{/block}}

{{block 'right'}}
<table class="table table-striped table table-hover">
  <thead>
    <tr>
      <td>ID</td>
      <td>用户名</td>
      <td>邮箱</td>
      <td>角色</td>
      <td>状态</td>
      <td>操作</td>
    </tr>
  </thead>
  <tbody>
    {{each users}}
    <tr>
      <td>{{@$value._id}}</td>
      <td>{{$value.username}}</td>
      <td>{{$value.email}}</td>
      <td>{{$value.role=='admin'?'超级管理员':'普通用户'}}</td>
      <td>{{$value.state==0?'启用':'禁用'}}</td>
      <td class="operation">
        <a href='/admin/user-edit?id={{@$value._id}}'></a>
        <a href='#' class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target="#myModal" data-id="{{@$value._id}}"></a>
      </td>
    </tr>
    {{/each}}
  </tbody>
</table>
<nav aria-label="Page navigation">
  <ul class="pagination">
    <li style="display:<%=page-1<=0?'none':'inline'%>">
      <a href="/admin/user?page=<%=page-1%>" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <%for(var i=0; i<total; i++){%>
    <li><a href="/admin/user?page={{i+1}}" class="{{i+1==page?'active':''}}">{{i+1}}</a></li>
    <%}%>
    <li style="display:<%=page-0+1>total?'none':'inline'%>">
      <a href="/admin/user?page=<%=page-0+1%>" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
{{/block}}

{{block 'script'}}
  <script>
    $('.delete').on('click',function(){
      //获取当前用户点击的id
      var id=$(this).attr('data-id');
      //把要删除的用户id存储在隐藏域中
      $('#deleteUserId').val(id);
    })
  </script>
{{/block}}