{{extend './common/layout.art'}}

{{block 'titleName'}}
<title>用户界面</title>
{{/block}}

{{block 'aside'}}
<!--左侧的部分 -->
{{include './common/header.art'}}
{{/block}}

{{block 'headerName'}}{{userInfo&&userInfo.username}}用户{{/block}}
{{block 'articleBtn'}}<a href='/admin/user-edit' class="btn btn-success">新增用户</a>{{/block}}

{{block 'right'}}
<table class="table table-striped table table-hover">
  <thead>
    <tr>
      <td>ID</td>
      <td>用户名</td>
      <td>邮箱</td>
      <td>角色</td>
      <td>状态</td>
      <td>操作</td>
    </tr>
  </thead>
  <tbody>
  {{each users}}
    <tr>
      <td>{{@$value._id}}</td>
      <td>{{$value.username}}</td>
      <td>{{$value.email}}</td>
      <td>{{$value.role=='admin'?'超级管理员':'普通用户'}}</td>
      <td>{{$value.state==0?'启用':'禁用'}}</td>
      <td class="operation">
        <a href='/admin/user-edit'></a>
        <a href='#' class="glyphicon glyphicon-remove"></a>
      </td>
    </tr>
    {{/each}}
  </tbody>
</table>
{{include './common/pageNav.art'}}
{{/block}}