{{extend './common/layout.art'}}

{{block 'titleName'}}
<title>新增用户界面</title>
{{/block}}

{{block 'aside'}}
<!--左侧的部分 -->
{{include './common/header.art'}}
{{/block}}

{{block 'headerName'}}
<h4 style="display:{{button=='修改'?'block':'none'}}">{{@user&&user._id}}</h4>
<h4 style="display:{{button=='添加'?'block':'none'}}">添加用户界面</h4>
{{/block}}
{{block 'err_msg'}}<p class="bg-danger error">{{message}}</p>{{/block}}

{{block 'right'}}
<form class="form-container" action='{{link}}' method='post'>
  <div class="form-group">
    <label>用户名</label>
    <input name="username" type="text" class="form-control" id="userName" placeholder="UserName"
    value="{{user&&user.username}}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">邮箱地址</label>
    <input name="email" type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"
    value="{{user&&user.email}}">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">请输入正确的密码</label>
    <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label>角色</label>
    <select class="form-control" name="role">
      <option value="normal" {{user&&user.role=='normal'?'selectd':''}}>普通用户</option>
      <option value="admin" {{user&&user.role=='admin'?'selected':''}}>超级管理员</option>
    </select>
  </div>
  <div class="form-group">
    <label>状态</label>
    <select class="form-control" name="state">
      <option value="0" {{user&&user.state=='0'?'selected':''}}>启用</option>
      <option value="1" {{user&&user.state=='1'?'selected':''}}>禁用</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary" >{{button}}</button>
</form>

{{/block}}