{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block}}


{{block 'main'}}
{{include './common/navbar.art'}}
<!-- 文章框架开始 -->
<article class="w1100 container">
  <div class="col-lg-10">
    <div class="article-header">
      <h3 class="article-title">{{article.title}}</h3>
      <div class="article-info">
        <span class="author">{{article.author.username}} |</span>
        <span class='date'>{{dateFormat(article.publishDate,'yyyy-mm-dd')}}</span>
      </div>
    </div>
    <div>
      {{@article.content}}
    </div>
    <hr>
    {{if userInfo}}
    <form class="review" action="/home/comment" method="post">
      <p>评论</p>
      <textarea class="form-control" name='content' rows="3"></textarea>
      <input type="hidden" name='uid' value="{{@userInfo._id}}">
      <input type="hidden" name='aid' value="{{@article._id}}">
      <input type="submit" class="btn btn-danger" value="提交">
    </form>
    {{else}}
    <div class="undo">
      <h4>先进行登录再对文章进行评论</h4>
    </div>
    {{/if}}
    <div class="comment-list">
      {{each comments}}
      <div class="mb10">
        <div class="article-info">
          <span class="author">{{$value.uid.username}} |</span>
          <span style="color:blueviolet">{{dateFormat($value.time,'yyyy-mm-dd')}} |</span>
          <span>{{$value.uid.email}}</span>
        </div>
        <div class="comment-content">
          {{$value.content}}
        </div>
      </div>
      <hr>
      {{/each}}
    </div>
  </div>
</article>


{{/block}}